{
  "name": "easylink-js",
  "version": "1.0.1",
  "description": "Library for communicating with Fingerspot EasyLink SDK",
  "main": "index.js",
  "repository": "https://github.com/dewadg/easylink-js.git",
  "author": "Adhyaksa Jaya <adhyaksaj@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "ts-mocha -p tsconfig.json test/**/*.ts",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/expect": "^1.20.3",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.0",
    "chai": "^4.1.2",
    "gts": "^0.8.0",
    "mocha": "^5.2.0",
    "ts-mocha": "^2.0.0",
    "typescript": "~2.8.0"
  }
}
